bmcomplete() 
{
    local cur opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    opts=$(bm -m ${cur} | awk '{print $2}' | sed 's/\[\(.*\)\]/\1 /' | tr -d '\n')

    COMPREPLY=( $(compgen -W "${opts}" ${cur}) )
    return 0
}
complete -F bmcomplete bm
complete -F bmcomplete cdbm
complete -F bmcomplete lsbm


blogcomplete()
{
	local prev cur opts command
	COMPREPLY=()
    command="${COMP_WORDS[1]}"
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="add config export help hook info init log meta publish remove status"
	globals="-v --verbose --debug -h --help -?"

    if [[ ${cur} == -* ]] ; then
        COMPREPLY=( $(compgen -W "${globals}" -- ${cur}) )
        return 0
    fi

	case "$command" in 
		add|rm|remove)
			COMPREPLY=( $(compgen -f ${cur}) )
			return 0
			;;
	esac

    case "$command" in
        hook)
            blogdir="$(blog -?)"
            hooks="$(ls $blogdir/hooks/)"
            COMPREPLY=( $(compgen -W "$hooks" ${cur}))
            return 0
            ;;
    esac

	COMPREPLY=( $(compgen -o default -W "${opts}" -- ${cur}) )
}

complete -o nospace -F blogcomplete blog
